source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.5.1'

gem 'rails', '~> 5.2.1'
gem 'mysql2'
# Use Puma as the app server
gem "unicorn-worker-killer"
gem 'unicorn'
gem 'daemons'

#gem 'puma', '~> 3.11'
gem 'bcrypt', '~> 3.1.7'
gem 'devise'
gem 'bootsnap', '>= 1.1.0', require: false
gem "paperclip"
gem 'rack-cors'
gem 'dotenv-rails'
gem 'devise-jwt', '~> 0.5.8'
gem 'db-switch'
group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end


# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
